.app-container {
  display: flex;
  align-items: flex-start;
  justify-content: center;
}

.grid-and-inputs {
  display: flex;
  align-items: flex-start;
}

.grid-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 70%; /* Add this line */
  margin: 0 auto;
  height: 100vh;
  margin-top: 25px;;
}

.grid-row {
  display: flex;
  justify-content: center;
  gap: 5px; /* Adjust the gap as needed */
}

.square {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f0f0f0;
  border: 1px solid #ccc;
  font-size: 12px;
  height: 40px;
  width: 40px;
  transform: rotate(45deg);
  margin: 30px;
  user-select: none; /* Prevents text selection */
}

.square-content {
  transform: rotate(-45deg);
}

.input-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.input-row {
  display: flex;
  gap: 10px;
}


.lineup-name {
  height: 50px;
  width: 200px;
}